// Navigation Styles here
nav {
   display: flex;
   justify-content: space-around;
   padding: 15px 0;
   border-bottom: 2px dashed @silver;
   @media @mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
    a {
       .a();
       display: flex;
       align-items: center;
       margin: 0 20px;
       @media @mobile {
        padding: 10px 30px;
       }
    }
    .nav-links {
        display: flex;
       @media @mobile {   
            display: flex;
            flex-direction: row;
        }
    }

}